{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20380\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 GitHub
\f1 \'d6\'d0\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'cd\'c5\'b6\'d3\'bf\'aa\'b7\'a2\
1.  \'d7\'a2\'b2\'e1github\'d5\'cb\'ba\'c5\'a3\'ac \'c9\'e8\'d6\'c3SSH KEYs\'ca\'b5\'cf\'d6\'c3\'e2\'c3\'dc\'b2\'d9\'d7\'f7\
    ssh-keygen \'c9\'fa\'b3\'c9\'b9\'ab\'d4\'bf ~/.ssh/id_rsa.pub\
    \'bd\'ab\'b9\'ab\'d4\'bf\'b5\'c4\'c4\'da\'c8\'dd\'b8\'b4\'d6\'c6\'b3\'f6\'c0\'b4\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'bdgithub\'c9\'cf(\'d3\'c3\'bb\'a7\'cd\'b7\'cf\'f1\'b2\'cb\'b5\'a5\'cf\'c2settings\'d6\'d0SSH and GPG keys)\'a1\'a3\
\
	  \'c8\'e7\'b9\'fb\'d6\'ae\'c7\'b0\'ca\'b9\'d3\'c3\'b9\'fdgithub\'a3\'ac\'c7\'d2\'c3\'bb\'d3\'d0\'c3\'e2\'c3\'dc\'a3\'ac\'d4\'f2\'c9\'be\'b3\'fd.ssh/known_hosts \'ce\'c4\'bc\'fe\'a3\'ac\'d4\'d9\'b3\'a2\'ca\'d4\'c1\'ac\'bd\'d3github\'a3\'ac\'d7\'d4\'b6\'af\'cf\'c2\'d4\'d8github\'b5\'c4\'b9\'ab\'d4\'bf\'a1\'a3\
\
2. \'d6\'f7\'b9\'dc\'bb\'f2\'b9\'dc\'c0\'ed\'d5\'df\'a3\'ac\'b4\'b4\'bd\'a8\'d7\'e9\'d6\'af\
	+  ->  new organization -> \'ca\'e4\'c8\'eb\'d7\'e9\'d6\'af\'c3\'fb\'ba\'cd\'d3\'ca\'cf\'e4 \
\
3. \'d4\'da\'d7\'e9\'d6\'af\'c4\'da\'b4\'b4\'bd\'a8\'cd\'c5\'b6\'d3\'ba\'cd\'b2\'d6\'bf\'e2\
	  3.1 \'b4\'b4\'bd\'a8 teams -> \'ca\'e4\'c8\'ebteam\'b5\'c4\'c3\'fb\'b3\'c6\'ba\'cd\'c3\'e8\'ca\'f6\
		3.2 \'d4\'dateam\'d6\'d0 \'d1\'fb\'c7\'eb\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\
		3.3	 \'d4\'da\'d7\'e9\'d6\'af\'d6\'d0\'b4\'b4\'bd\'a8\'b2\'d6\'bf\'e2-\'d3\'c9\'b9\'dc\'c0\'ed\'d4\'b1\
		3.4. \'c9\'e8\'d6\'c3\'b2\'d6\'bf\'e2\'b5\'c4\'b6\'c1\'d0\'b4\'c8\'a8\'cf\'de\'b8\'f8\'d6\'b8\'b6\'a8\'b5\'c4\'cd\'c5\'b6\'d3team		3.5  \'b9\'dc\'c0\'ed\'d4\'b1\'bb\'f2\'ba\'cb\'d0\'c4\'c8\'cb\'d4\'b1\'c9\'cf\'b4\'ab\'cf\'ee\'c4\'bf\'bc\'dc\'b9\'b9\'d4\'b4\'c2\'eb\
     3.6  \'c6\'e4\'cb\'fc\'c8\'cb\'d4\'b1clone\'cf\'ee\'c4\'bf\'d4\'b4\'c2\'eb\
		3.7  \'b8\'f9\'be\'dd\'d2\'b5\'ce\'f1\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'bf\'aa\'b7\'a2\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'b4\'c2\'eb\'a3\'ac\'c8\'bb\'ba\'f3push\'c9\'cf\'c0\'b4\
\
\
4.  \'d7\'e9\'d6\'af\'c3\'fb:  91money\
     \'b2\'d6\'bf\'e2:    apiserver1\
\
		git clone git@github.com:91money/apiserver1.git\
		git clone https://github.com/91money/apiserver.git\
}